<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH CRUNCH</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>


    
</head>

<body>
    <header>
        <div class="container">
            <h1>TECH CRUNCH</h1>
           
            <nav>
                <ul>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#submit-review">Submit Review</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="products">
            <h2>Latest Tech Reviews</h2>
            <div class="product-card">
                <img src="81vxWpPpgNL.jpg" alt="Smartphone">
                <div class="product-info">
                    <a href="samsung.html"><h3>Samsung S24 Ultra</h3></a>
                    

                    <p><strong>Specifications:</strong> 6.5" OLED, Snapdragon 8 Gen 3, 5000mAh</p>
                    <p><strong>Performance:</strong> Excellent multitasking and gaming performance.</p>
                    <p><strong>Review:</strong> The Samsung S24 Ultra offers a premium experience with stunning visuals and smooth performance.</p>
                </div>
            </div>

            <div class="product-card">
                <img src="v6ar0y1z7ncjdcy9t4lyfxk8bic612429919.jpeg" alt="Laptop">
                <div class="product-info">
                    <a href="laptop.html"><h3>Lenovo Loq 15</h3></a>
                    <p><strong>Specifications:</strong> 15.6" FHD anti glare  Display, Intel Core i7, 16GB RAM, 1TB SSD</p>
                    <p><strong>Performance:</strong> Best for professionals, seamless performance for heavy tasks.</p>
                    <p><strong>Review:</strong> Lenovo Loq 15 is a powerhouse for professionals with great battery life and sleek design.</p>
                </div>
            </div>

            <div class="product-card">
                <img src="Adobe_Premiere_Pro_CC_icon.png" alt="software">
                <div class="product-info">
                    <a href="adobe.html"><h3>Adobe Premiere Pro</h3></a>
                    <p><strong>Requirements:</strong> Ram min-8GB,Size-8GB,CPU min-i3,Graphics card-nvidia geforce gtx 970</p>
                    <p><strong>Performance:</strong> Best for professionals, video editors ,seamless performance for heavy tasks.</p>
                    <p><strong>Review:</strong> Adobe Premiere Pro is a video editing software with a user friendly interface.</p>
                </div>
            </div>

            <div class="product-card">
                <img src="unnamed.jpg" alt="app">
                <div class="product-info">
                    <a href="linkded.html   "><h3>Linked In</h3></a>

                    <p><strong>Uses:</strong> With it, you can build and maintain your network, search for jobs, and build your professional reputation. Plus, it's free.    </p>
                    <p><strong>Review:</strong>Linked in is a great app to connect with working professionals and to get opportunities to get jobs.</p>
                    
                </div>
            </div>
        </section>

        <section id="submit-review">
            <h2>Submit Your Review</h2>
            <form action="#" method="post">
                <label for="product-name">Product Name:</label>
                <input type="text" id="product-name" name="product-name" required>

                <label for="specs">Specifications:</label>
                <textarea id="specs" name="specs" required></textarea>

                <label for="performance">Performance:</label>
                <textarea id="performance" name="performance" required></textarea>

                <label for="review">Your Review:</label>
                <textarea id="review" name="review" required></textarea>

                <button type="submit">Submit Review</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tech Review Hub. All rights reserved.</p>
    </footer>
</body>
</html>